<!DOCTYPE html>
<html>
<style>

.filterDiv {
  float: left;
  border-width: 1px 1px;;
  border-style: solid;
  border-color: grey;
  background-color: #white;
  color: #black;
  font-family: "Helvetica", sans-serif;
  font-weight: 100;
  width: 1500px;
  line-height: 50px;
  text-align: left;
  padding: 2px 10px;

  margin: 5px;
  display: none;
}

.show {
  display: block;
}

.container {
  margin-top: 50px;
  float: left;
  padding: 50px 0px;
  margin: 0 auto;
  max-width: 100%;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 9px 9px;
  background-color: #f1f1f1;
  cursor: pointer;
  margin-left: 5px;
  margin-top: 20px;
  font-family: "Helvetica", sans-serif;
  font-weight: 100;


}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.text-link {
    color: black;
    text-decoration: none;
    font-family: "Helvetica", sans-serif;
    font-weight: 100;


}

.text-link:hover {
    color: black;
    font-weight: 600;
}


</style>
<body>



<div id="myBtnContainer">
<small><button class="btn active" onclick="filterSelection('all')">all</button>
  <button class="btn" onclick="filterSelection('cars')"> cars</button>
  <button class="btn" onclick="filterSelection('undergrad')"> undergrad</button>
  <button class="btn" onclick="filterSelection('architecture')"> architecture</button>
  <button class="btn" onclick="filterSelection('public')"> public</button>
  <button class="btn" onclick="filterSelection('residential')"> residential</button>
  <button class="btn" onclick="filterSelection('urbanism')"> urbanism</button>
  <button class="btn" onclick="filterSelection('graphic')"> graphic</button>
  <button class="btn" onclick="filterSelection('circular')"> circular</button>
  <button class="btn" onclick="filterSelection('reuse')"> reuse</button>
  <button class="btn" onclick="filterSelection('map')"> map</button>
  <button class="btn" onclick="filterSelection('design')"> design</button>
  <button class="btn" onclick="filterSelection('physical')"> physical</button>
  <button class="btn" onclick="filterSelection('poster')"> poster</button>
</div>

<div class="container">

  <div class="filterDiv cars"><a class="text-link" href="https://drive.google.com/file/d/1yFNaMP1opksKnDrQ_89-TD5cQtKe1L6g/view?usp=sharing">Contact</div>
  <div class="filterDiv cars"><a class="text-link" href="contact.html">Contact</div>
  <div class="filterDiv cars"><a class="text-link" href="contact.html">Contact</div>
  <div class="filterDiv cars"><a class="text-link" href="contact.html">Contact</div>
  <div class="filterDiv cars"><a class="text-link" href="contact.html">Contact</div>
  <div class="filterDiv cars"><a class="text-link" href="contact.html">Contact</div>


</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
